 <html lang="en">
    <body background="http://works.drawcrowd.com/assets/images/images/000/205/220/large/52059f83c5f701efb250ebe663cea31ae770147f.jpg?1414949595"></body>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>
        
        .smaller-image {
            width: 350px;
        }
        .thin-white-border {
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .thick-white-border{
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .white-text {
            color: white;
        }
        .center {
            text-align: center;
        }
        .container > * {
            display: inline-block;
        }
        .black-border {
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .white-background {
            background-color: white;
        }
        .finger-description {
            width: 340px;
            max-width: 50000000px;
        }
    </style>
</head>
<body>
 

 <ul id="navbar">
        <li><a href="index.html"> About me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html">Todo List </a></li>
        <li><a href="vind.html">Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
        <li><a href="howto.html"> How to </a></li>
        <li><a href="calc.html"> Calculator
</ul>


        <input id="num1">
            <select id="selector">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">x</option>
                <option value="/">/</option>
                <option value="^">^</option>
                <option value="square root">√</option>
            </select>
        
<input id="num2">
            
        
<button id="solve">solve</button>
    
        <div id="display"> </div>
    <script src="calc.js"></script>
    
</body>
    