<!doctype html>
<html lang="en">
    <body background="http://works.drawcrowd.com/assets/images/images/000/205/220/large/52059f83c5f701efb250ebe663cea31ae770147f.jpg?1414949595"></body>
<head>
    <meta charset="UTF-8">
    <title>How to</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>
        
        .smaller-image {
            width: 350px;
        }
        .thin-white-border {
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .thick-white-border{
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .white-text {
            color: white;
        }
        .center {
            text-align: center;
        }
        .container > * {
            display: inline-block;
        }
        .black-border {
            border-color: black;
            border-style: solid;
            border-width: 2px;
        }
        .white-background {
            background-color: white;
        }
        .finger-description {
            width: 340px;
            max-width: 50000000px;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; color: black">
        How to page
    </h1>
    
    <ul id="navbar">
        <li><a href="index.html"> About me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html">Todo List </a></li>
        <li><a href="vind.html">Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
        <li><a href="howto.html"> How to </a></li>
    </ul>
    
     <div class="center">
        <img class="smaller-image" src="images/Pointer.png"></img>
    
    </div>
    <p class="black-border white-background finger-description">The finger that's pointing above is showing my navbar which allows me to travel between my pages. Easy way to go to different pages without having to type the website back in each time!</p>
    
    <img class="smaller-image" src="images/Back.png"></img>
    <img class="smaller-image" src="images/image.png"></img>
    <img class="smaller-image" src="images/backimage.png"></img>
    
    <p class="black-border white-background finger-description">
        After setting up the navbar and making it the way I wanted. I started messing around with the background which led me to want to add
        a image as my background instead as you can see above. I tend to start with the more flashy stuff instead of typing right off the bat
        I started adding images as well, I was trying to find the best size for the image.
    </p>
    
    <img style="float:right" class="smaller-image" src="images/class.png"></img>
    
    
        <p class="black-border white-background finger-description">
            The next thing I did was of course center my image, I made a div for it and added a class inside of it which made it centered
            I then also made another class so the image wouldn't be big "smaller". I also then added for the text below a class so it made 
            an outline on it so it pops out more also had a class for it. 
        </p>
        
    
</body>
</html>