<!doctype html>
<html lang="en">
<body background="http://wallpapercave.com/wp/loZNFlA.jpg"></body>
    <head>
    <meta charset="UTF-8">
    <title>About me</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>

        body{
            background-color: silver;
        }
        .smaller-image {
            width: 250px;
            height: 250px;
        }
        .thin-white-border {
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .thick-white-border{
            border-width: 5px;
            border-color: purple;
            border-style: solid;
        }
        .white-text {
            color: white;
        }
        .center {
            text-align: center;
        }
    </style>

</head>

<body>
        <h1 style="text-align:center; color: white">
        Welcome
    </h1>
    <ul id="navbar">
        <li><a href="index.html"> About me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html">Todo List </a></li>
        <li><a href="vind.html">Vindinium </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
    </ul>
    
    <div class="center">
        <img class="smaller-image" src="images/joary.jpg"></img>
    </div>
    
        <div class="thin-white-border white-text">
            <p>
                Why this picture? Some of the most memorable memories I had where when I was a kid. I was around the age of 5-6 when I got this picture taken, it was after my birthday party. 
                I was really energetic during this time, around this time was when I got my first tricycle. I was a troublemaker when I was younger! Everytime I was on the verge of trouble 
                either getting hit by my mother or father I would hop on my tricycle and dip! I met a lot of friends during this time, although I moved so often I didn't get to keep in contact 
                with the friends I had made. Moving often was hard but at the same time it was a good exprience for me meeting a lot of new people. 
            </p>
        </div>
        
         <div class="center">
        <img class="smaller-image" src="images/box.jpg"></img>
    </div>
    
    <div class="thick-white-border white-text">
        <p>
        
        </p>
    </div>
        
    </body>
    